# https://docs.gitlab.com/ee/ci/yaml/
image: zaoqi/voidlinux-ci

pages:
  stage: deploy
  script:
    - cp -a binpkgs public
    - cd public/
    - echo '<pre>' >> index.html
    - find ./ | sort >> index.html
    - echo '</pre>' >> index.html
  artifacts:
    paths:
    - public
  only:
  - master
