# Distribution configuration
#lxc.include = /usr/share/lxc/config/void.common.conf
lxc.include = /usr/share/lxc/config/common.conf
lxc.include = /usr/share/lxc/config/userns.conf
lxc.arch = x86_64

# Configure container as unpriviledged
lxc.idmap = u 0 1000000 65536
lxc.idmap = g 0 1000000 65536

# Network configuration
lxc.net.0.type = veth
lxc.net.0.flags = up
# Starting with LXC version 4 eth0 stopped working in some setups.
lxc.net.0.name = eth1

# In Void/Split containers fail to start if fs_freq and fs_passno (0 0) aren't
# set for mount entries.

### fix overmounting; see: https://github.com/lxc/lxc/issues/434
lxc.mount.entry = tmpfs tmp tmpfs defaults 0 0

### for openvpn
lxc.mount.entry = /dev/net dev/net none bind,create=dir 0 0
lxc.cgroup.devices.allow = c 10:200 rwm

### for xorg
lxc.mount.entry = /dev/dri dev/dri none bind,optional,create=dir 0 0
lxc.mount.entry = /dev/snd dev/snd none bind,optional,create=dir 0 0
lxc.mount.entry = /tmp/.X11-unix tmp/.X11-unix none bind,optional,create=dir,ro 0 0
lxc.mount.entry = /dev/video0 dev/video0 none bind,optional,create=file 0 0

# share XBPS packages between the host and container
# The mere act of not downloading certain packages can indicate a relation
# between your guests or to your host. Since we download packages via Tor,
# we currently assess the risk as minor.
#
# NOTE for this to work you have to grant permissions on the host system:
#      `chown -R 1000000: /var/cache/xbps`
#lxc.mount.entry = /var/cache/xbps var/cache/xbps none bind,optional,rw 0 0

# Sound device nodes
lxc.cgroup.devices.allow = c 116:* rwm
