# Beast scripts expect terminals to paste from "clipboard", not from "selection".
key_bindings:
  - { key: Insert, mods: Shift, action: Paste }

#font:
#  size: 8

schemes:
  # Colors (Tomorrow Night Bright)
  # https://github.com/alacritty/alacritty/wiki/Color-schemes#tomorrow-night-bright
  tnb: &tnb
    # Default colors
    primary:
      background: '#000000'
      foreground: '#eaeaea'
  
    # Normal colors
    normal:
      black:   '#000000'
      red:     '#d54e53'
      green:   '#b9ca4a'
      yellow:  '#e6c547'
      blue:    '#7aa6da'
      magenta: '#c397d8'
      cyan:    '#70c0ba'
      white:   '#424242'
  
    # Bright colors
    bright:
      black:   '#666666'
      red:     '#ff3334'
      green:   '#9ec400'
      yellow:  '#e7c547'
      blue:    '#7aa6da'
      magenta: '#b77ee0'
      cyan:    '#54ced6'
      white:   '#2a2a2a'


colors: *tnb
