# Colors (Tomorrow Night Bright)
# https://github.com/alacritty/alacritty/wiki/Color-schemes#tomorrow-night-bright

[colors.bright]
black = "#666666"
blue = "#7aa6da"
cyan = "#54ced6"
green = "#9ec400"
magenta = "#b77ee0"
red = "#ff3334"
white = "#2a2a2a"
yellow = "#e7c547"

[colors.normal]
black = "#000000"
blue = "#7aa6da"
cyan = "#70c0ba"
green = "#b9ca4a"
magenta = "#c397d8"
red = "#d54e53"
white = "#424242"
yellow = "#e6c547"

[colors.primary]
background = "#000000"
foreground = "#eaeaea"

#[font]
#size = 8

# Beast scripts expect terminals to paste from "clipboard", not from "selection".
[[keyboard.bindings]]
action = "Paste"
key = "Insert"
mods = "Shift"

[schemes.tnb.bright]
black = "#666666"
blue = "#7aa6da"
cyan = "#54ced6"
green = "#9ec400"
magenta = "#b77ee0"
red = "#ff3334"
white = "#2a2a2a"
yellow = "#e7c547"

[schemes.tnb.normal]
black = "#000000"
blue = "#7aa6da"
cyan = "#70c0ba"
green = "#b9ca4a"
magenta = "#c397d8"
red = "#d54e53"
white = "#424242"
yellow = "#e6c547"

[schemes.tnb.primary]
background = "#000000"
foreground = "#eaeaea"
