# Each time an entry is accessed, the timer for password expiration allowing
# another "default-cache-ttl seconds" resets (defaults to 10 minutes).
# 21600 seconds = 6 hours
default-cache-ttl 21600

# max-cache-ttl defines the hard limit for access cache expiration, regardless
# of resets defined by default-cache-ttl.
# 43200 seconds = 12 hours
max-cache-ttl 43200
